server.port=80
spring.profiles.active=dev

ip=118.24.95.165
#开发环境关闭缓存
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://${ip}:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.redis.host=${ip}
spring.data.elasticsearch.cluster-nodes=139.9.79.114:9300

logging.level.org.springframework.web=debug
logging.level.com.wiblog.core.mapper = debug

