spring.profiles.active=prod

ip=172.27.0.4
#开发环境关闭缓存
spring.thymeleaf.cache=true

spring.datasource.url=jdbc:mysql://${ip}:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.redis.host=${ip}
spring.data.elasticsearch.cluster-nodes=139.9.79.114:9300

logging.config=classpath:config/logback.xml
logging.level.com.wiblog.core.mapper = debug