
ip=172.27.0.4
#开发环境关闭缓存
spring.thymeleaf.cache=true

spring.datasource.url=jdbc:mysql://${ip}:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong

spring.data.elasticsearch.cluster-nodes=${ip}:9300