server.port=80

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

#设置重启目录，添加需要restart的目录文件
#spring.devtools.restart.additional-paths=src/main/java

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.wiblog.mapper = debug

########################redis##################################
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=10000
spring.redis.port=6379
spring.redis.host=118.24.95.165
spring.redis.password=mvsoirjrs*GT
# 连接超时时间（毫秒）
spring.redis.timeout=5000

########################数据库##################################
##mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#k93j)4jPH
# java -cp druid-1.1.10.jar com.alibaba.druid.filter.config.ConfigTools 123456
#spring.datasource.password=QAh/FlrbfKwy9wnjrwh+wpnac9mKpKTgMxyPbCQY/luQM7P7xpPb1sssutIww3/sWUrUmrBfrHQy02+PPA5OJQ==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ/WuZGAQj32iXPQTLV2D17/WvHOfmBIIfhT67/kuWAeMkbIXWPFoM+0aC5SBhEXdQrS+NJx+9k0sTCkSx0FavUCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true

##druid
# 初始化大小，最大，最小 获取连接等待超时的时间
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000
# stat为监控统计 wall用于防火墙 mergeStat合并功能
spring.datasource.druid.filters=stat,mergeStat,wall

#设置为让连接池知道数据库已经断开了,并且自动测试连接查询
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.testWhileIdle=true

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
#设置不统计哪些 URL
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,/fonts/*

