password.salt=fh93f93'%1uA

pic-path=E:/图片/pic/

host-name=127.0.0.1

#腾讯云对象存储
qcloud-oss-secret-id=AKIDoeHfnsgLivtc9U7xxiCRQAeste9Ou87a
qcloud-oss-secret-key=SfcJk0LacT5RYP5YljSwBAuSovmgQuEL
#所属区域
qcloud-oss-bucket-site=ap-guangzhou
#存储桶名称
qcloud-oss-bucket-name=wiblog-1251822424
#访问路径
qcloud-oss-path=https://wiblog-1251822424.cos.ap-guangzhou.myqcloud.com/

#微信公众号
AppID=wxeea082509c69a21e
AppSecret=Long.parseLong(url)/3)
